### ISSUE TITLE
Custom Blender build with IGC "support" segfaults when compiling OpenCL kernels

### ISSUE THREAD

**Issue by JacekDanecki** [intel/intel-graphics-compiler#123]
Moving discussion about this specific segfault from https://github.com/intel/compute-runtime/issues/195 to this repository, as it's problem with IGC not Neo.

**Comment by metal3d** [comment]
Hello,

any news, help or possible workaround to make more tests ?

I'm using copr repo for fedora 31, and compiled Blender myself with a little edit to enable all OpenCL card (I can see my card and NEO OpenCL) - of course that fails and crash when I try to render on Blender :)

SegFault, and so on...

To be honest, I prefer to not compile intel-opencl and use RPM from repository, but if it's really necessary I can make en effort...

**Comment by paigeale** [comment]
Hello Patrice,

I see this bug got transferred from a different repository. I read the previous bug submission but am unclear where the problem resides and what the current state of things is.

Could you provide an update of what still needs to be fixed? From my interpretation of the dialogue on the last bug the assert is still the issue? 

"Assertion `cast<MemCpyInst>(II)->getSourceAlignment() == cast<MemCpyInst>(II)->getDestAlignment() && "Alignment mismatch!"' failed."

Thanks,
Alex Paige

**Comment by metal3d** [comment]
Hello and thanks to answer :)

I will try to explain from my point of view (I'm not competent on OpenCL at all).

I installed intel-opencl package on my Fedora 31
Tried to use Blender => crash on device list function.

So I compiled myself Blender and the problem disapeared (that's not the topic, but it gives an information)
If I patch the Blender source code to let it list NEO device, the device appears. But when I start a render on Cycles using this GPU:
- it seems to compile kernels
- it crash right after that with a segfault

To give other information:
There is another render engine that we can use over Blender: LuxRender

LuxCoreRender uses my Intel GPU with OpenCL NEO device (only on Blender that I compiled myself one more time, it seems that LLVM version used by Blender packagers is the problem, that's why I compile it myself)

I'm not sure about the source of the segfault, it can be Blender which is not using good options to compile kernels, or IGC that makes something wrong with that render engine...

I can provide some traces of the error (I'm not on the right laptop, let me 1h ;) ) but I remember that the blender crash log speaks about `libigc`

I also tried to change some lines in the https://github.com/sobotka/blender/blob/f5e37af5a8fda50b4664bc29e9856847f1e12f89/intern/cycles/device/opencl/opencl_split.cpp#L1877 (that's a mirror git) to add good platform name and remove the "CPU" option. But the problem persists (and if you look on the comment...)
```
 /* Options for gdb source level kernel debugging.
     * this segfaults on linux currently.
     */
```
That means that... Blender developers has no idea of the problem.

I will try to provide more traces in a couple of minutes...

**Comment by metal3d** [comment]
OK, just recompiled Blender.
When I start to render using GPU on detected OpenCL device named "Intel(R) Gen9 HD Graphics NEO":

```
Cycles: compiling OpenCL program background...
sh : ligne 1 : 36392 Erreur de segmentation  (core dumped)"/home/metal3d/Projects/blender-git/build_linux/bin/blender" "--background" "--factory-startup" "--python-expr" "import _cycles; _cycles.opencl_compile(r'0', r'Intel(R) Gen9 HD Graphics NEO', r'Intel(R) OpenCL HD Graphics', r'-cl-no-signed-zeros -cl-mad-enable -D__KERNEL_CL_KHR_FP16__ -D__NODES_MAX_GROUP__=3 -D__NODES_FEATURES__=30 -D__NO_OBJECT_MOTION__ -D__NO_CAMERA_MOTION__ -D__NO_BAKING__ -D__NO_VOLUME__ -D__NO_SUBSURFACE__ -D__NO_BRANCHED_PATH__ -D__NO_PATCH_EVAL__ -D__NO_TRANSPARENT__ -D__NO_SHADOW_TRICKS__ -D__NO_DENOISING__ -D__NO_SHADER_RAYTRACE__', r'kernel_background.cl', r'/home/metal3d/.cache/cycles/kernels/cycles_kernel_background_067276523EB1E050899122B375B71E74_7E276F826EA569B6F9084C2E39DF735A.clbin')" > /dev/null
Cycles: compiling OpenCL program background...
Writing: /tmp/blender.crash.txt
```

The blender crash file contains:
```
# Blender 2.82 (sub 6), Commit date: 2020-02-04 20:36, Hash 93a46f7d0897
bpy.context.scene.render.engine = 'CYCLES'  # Property
bpy.context.scene.cycles.device = 'GPU'  # Property
bpy.context.space_data.shading.type = 'RENDERED'  # Property

# backtrace
bin/blender(BLI_system_backtrace+0x20) [0x2a331c0]
bin/blender() [0xb56e68]
/lib64/libc.so.6(+0x3c6b0) [0x7f383f1316b0]
/lib64/libLLVM-9.so(+0x17121a4) [0x7f3845dff1a4]
/lib64/libLLVM-9.so(+0x1716f1e) [0x7f3845e03f1e]
/lib64/libLLVM-9.so(_ZN4llvm24InstructionCombiningPass13runOnFunctionERNS_8FunctionE+0x28d) [0x7f3845e044bd]
/lib64/libLLVM-9.so(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x398) [0x7f38453b8028]
/lib64/libLLVM-9.so(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x73) [0x7f38453b8153]
/lib64/libLLVM-9.so(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x363) [0x7f38453b7503]
/lib64/libigc.so.1(+0x199694) [0x7f37eaf6a694]
/lib64/libigc.so.1(+0x199b5f) [0x7f37eaf6ab5f]
/lib64/libigc.so.1(+0x15940c) [0x7f37eaf2a40c]
/lib64/libigc.so.1(+0x226af5) [0x7f37eaff7af5]
/usr/lib64/intel-opencl/libigdrcl.so(+0x771a9) [0x7f37f2de11a9]
/usr/lib64/intel-opencl/libigdrcl.so(+0xb51c3) [0x7f37f2e1f1c3]
/usr/lib64/intel-opencl/libigdrcl.so(+0x3e881) [0x7f37f2da8881]
/lib64/libOpenCL.so.1(clBuildProgram+0x52) [0x7f38399349a2]
bin/blender(_ZN3ccl12OpenCLDevice13OpenCLProgram12build_kernelEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1e2) [0x18c3f52]
bin/blender(_ZN3ccl12OpenCLDevice13OpenCLProgram14compile_kernelEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2e9) [0x18c5079]
bin/blender(_ZN3ccl12OpenCLDevice13OpenCLProgram7compileEv+0xa55) [0x18c6505]
bin/blender(_ZN3ccl8TaskPool9wait_workEPNS0_7SummaryE+0x131) [0x2460991]
bin/blender(_ZN3ccl12OpenCLDevice12load_kernelsERKNS_23DeviceRequestedFeaturesE+0x167) [0x18b1da7]
bin/blender(_ZN3ccl7Session12load_kernelsEb+0x4d5) [0x23bd735]
bin/blender(_ZN3ccl7Session12update_sceneEv+0x11a) [0x23bde4a]
bin/blender(_ZN3ccl7Session7run_gpuEv+0x188) [0x23be6b8]
bin/blender(_ZN3ccl7Session3runEv+0x46d) [0x23c045d]
bin/blender(_ZN3ccl6thread3runEPv+0x1e) [0x24629de]
/lib64/libstdc++.so.6(+0xd76f4) [0x7f383f4db6f4]
/lib64/libpthread.so.0(+0x94e2) [0x7f384a7a34e2]
/lib64/libc.so.6(clone+0x43) [0x7f383f1f66d3]
```
If needed, I used strace to generate the attachment file.
[strace.txt](https://github.com/intel/intel-graphics-compiler/files/4165094/strace.txt)

I don't know how to help more, if you can drive me...

**Comment by metal3d** [comment]
I forget to say that if I remove cache, it compiles a lot of kernerls:

```
Cycles: compiling OpenCL program split_subsurface_scatter...
Cycles: compiling OpenCL program split_do_volume...
Cycles: compiling OpenCL program split_shadow_blocked_dl...
Cycles: compiling OpenCL program split_shadow_blocked_ao...
Cycles: compiling OpenCL program split_holdout_emission_blurring_pathtermination_ao...
Cycles: compiling OpenCL program split_lamp_emission...
Cycles: compiling OpenCL program split_direct_lighting...
Cycles: compiling OpenCL program split_indirect_background...
Cycles: compiling OpenCL program split_shader_eval...
Kernel compilation of split_do_volume finished in 12.23s.
Cycles: compiling OpenCL program split_bundle...
Kernel compilation of split_subsurface_scatter finished in 13.06s.
Cycles: compiling OpenCL program base...
Kernel compilation of split_indirect_background finished in 13.09s.
Kernel compilation of split_shader_eval finished in 12.49s.
Cycles: compiling OpenCL program background...
Kernel compilation of split_direct_lighting finished in 13.57s.
Kernel compilation of split_lamp_emission finished in 13.90s.
Kernel compilation of split_shadow_blocked_dl finished in 14.99s.
Kernel compilation of split_holdout_emission_blurring_pathtermination_ao finished in 15.29s.
Kernel compilation of split_shadow_blocked_ao finished in 15.54s.
Kernel compilation of base finished in 3.99s.
Kernel compilation of split_bundle finished in 9.92s.
```

It seems to crash on `kernel_background.cl` => https://git.blender.org/gitweb/gitweb.cgi/blender.git/blob_plain/HEAD:/intern/cycles/kernel/kernels/opencl/kernel_background.cl

**Comment by JacekDanecki** [comment]
To workaround segmentation fault in IGC you can recompile Neo as debug using cmake parameter -DCMAKE_BUILD_TYPE=Debug, and then set environment variable:
```
export EnableStatelessToStatefulBufferOffsetOpt=0
```
Unfortunately, although compilation passes there is gpu hang during kernel execution, as reported in [issue #178](https://github.com/intel/compute-runtime/issues/178).
If you comment out some part of opencl kernels in blender around barriers you can workaround gpu hang, but render quality could be worse, it depends on your scene.

**Comment by metal3d** [comment]
OK, that's a bit tricky for now because I don't compile IGC myself, I'm using the package for Fedora (copr repo). I will need to remove it, compile myself, and so on...

Comment OpenCL parts could be complicated too. As I don't have any OpenCL competence (OK I can read the code and try to understand, I did C/C++ years ago :smile:)

Are we OK that when you say "hang", that concerns the SegFault ?

**Comment by metal3d** [comment]
I've understood, you mean that SegFault can be avoid with the env var (and self compiled  IGC), but that Blender will hang anyway. I will take a look tonight.

Thanks a lot !

**Comment by JacekDanecki** [comment]
When I say about gpu hang I mean about situation, when for some reasons gpu stops processing, and included in Linux kernel watchdog mechanism (hangcheck) reset gpu engine or whole gpu.
For more details see files:
```
/sys/kernel/debug/dri/0/i915_hangcheck_info
```
and
```
/sys/kernel/debug/dri/0/i915_error_state
GPU HANG: ecode 9:1:0x85ddfffb, in blender [6009], hang on rcs0
```
In your system log (dmesg, journalctl) after gpu hang you can see:
```
kernel: i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
kernel: i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
kernel: i915 0000:00:02.0: Resetting rcs0 for hang on rcs0
kernel: i915 0000:00:02.0: GPU HANG: ecode 9:1:0x85ddfffb, in blender [6009], hang on rcs0
```
and on console where blender was executed:
```
Abort was called at 93 line in file:
../../runtime/os_interface/linux/drm_command_stream.inl
Aborted (core dumped)
```
In case of opencl kernel hacking, you can look at barrier in file [kernel_queues.h](https://developer.blender.org/diffusion/B/browse/master/intern/cycles/kernel/kernel_queues.h$87).
This is problematic barrier, if you remove function enqueue_ray_index_local call in different kernels, you can avoid gpu hang, but as I mentioned, rendering results could be strange. Blender bug was confirmed [here](https://developer.blender.org/T73489)

**Comment by metal3d** [comment]
Yes, What I did is to use copr source package and changed the build type to Debug as you said. I recompile the RPM and I've got exactly the same as you explain (hang).

I will try (only for testing) to remove the function - then comment on the Blender bug. Actually, I know that the problem comes from Blender :) I follow that bug (from NEO and this repository) for a long time and I try to make Blender developers reacting to that problem.

I'm sad to never have developed with OpenCL... I would like to help more...

BTW, for the SegFault, excepting by compiling NEO in Debug mode et using the Env Var, is there something to be fixed on your side ?

**Comment by metal3d** [comment]
For the moment, I'm not able to make changes to make Blender compiling and render. Hang whatever I do.

For that issue, we should only take in consideration the "hang" that happens when we use NEO in Release version, without the use of `EnableStatelessToStatefulBufferOffsetOpt` I guess.

**Comment by JacekDanecki** [comment]
When you don't set EnableStatelessToStatefulBufferOffsetOpt, you will get segmentation fault in IGC during kernels compilation, so you will not reproduce gpu hang, as there will not be submission to gpu.
I'm still waiting for fix on IGC side for segmentation fault during compilation, this issue was reported exactly for this problem.

**Comment by metal3d** [comment]
OK, sorry for the confusion :)

**Comment by pszymich** [comment]
Hello Patrice,

Using the newest IGC [igc-1.0.4155](https://github.com/intel/intel-graphics-compiler/releases/tag/igc-1.0.4155) I successfully compiled the `kernel_background.cl` with all its dependencies.
Can you confirm in your environment that the issue is fixed?

**Comment by metal3d** [comment]
Hello, I'm sorry for the delay, I'm currently very busy with my job (a big project with a lot of problems) and I didn't take the time to check.

I will take a look on Sunday.

Thanks a lot for all your effort and your help :)

**Comment by pszymich** [comment]
Hello Patrice,

Have you had a chance to test the latest build yet?

**Comment by metal3d** [comment]
My god... sorry for that, I'm very busy with several ML projects, and it's hard to find some times on weekends. I put this issue in my TODO list with "urgent" label

**Comment by pszymich** [comment]
Hello Patrice,

As your response is timely and I couldn't reproduce the bug I will close this issue.
Please don't hesitate to open a new one if you continue to have problems.

Best regards.
