### ISSUE TITLE
Failure to compile results in segfault

### ISSUE THREAD

**Issue by maleadt** [intel/intel-graphics-compiler#128]
I'm running into a build failure of NEO, caused by its `ocloc` binary segfaulting during kernel compilation. There's probably something wrong with my build/setup, but nonetheless the exact segfault seems to be due to bad error handling in IGC.

The segfault in question:

```
Program received signal SIGSEGV, Segmentation fault.
TC::Utils::FillOutputArgs (pFEBinaryResult=0x0, pOutputArgs=0x7fffffffc950, exceptString=...) at /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp:517
517     /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp: No such file or directory.
(gdb) bt
#0  TC::Utils::FillOutputArgs (pFEBinaryResult=0x0, pOutputArgs=0x7fffffffc950, exceptString=...) at /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp:517
#1  0x00007ffff7a3cc5d in TC::CClangTranslationBlock::TranslateClang (this=this@entry=0x6c0580, pInputArgs=pInputArgs@entry=0x7fffffffc670, pOutputArgs=pOutputArgs@entry=0x7fffffffc950, exceptString=..., 
    pInternalOptions=0x7ffff7ea1b60 " -cl-ext=-all,+cl_khr_byte_addressable_store,+cl_khr_fp16,+cl_khr_global_int32_base_atomics,+cl_khr_global_int32_extended_atomics,+cl_khr_icd,+cl_khr_local_int32_base_atomics,+cl_khr_local_int32_exten"...)
    at /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp:1522
#2  0x00007ffff7a3e6cf in TC::CClangTranslationBlock::Translate (this=0x6c0580, pInputArgs=0x7fffffffc980, pOutputArgs=0x7fffffffc950) at /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp:1757
#3  0x00007ffff7a48d4b in IGC::FclOclTranslationCtx<0ul>::Impl::Translate (tracingOptionsCount=0, tracingOptions=0x0, internalOptions=0x6c0440, options=0x67df40, src=0x67dea0, outVersion=1, this=0x6c0520)
    at /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/AdaptorOCL/ocl_igc_interface/impl/fcl_ocl_translation_ctx_impl.h:127
#4  IGC::FclOclTranslationCtx<1ul>::TranslateImpl (this=<optimized out>, outVersion=1, src=0x67dea0, options=0x67df40, internalOptions=0x6c0440, tracingOptions=0x0, tracingOptionsCount=0)
    at /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/AdaptorOCL/ocl_igc_interface/impl/fcl_ocl_translation_ctx_impl.cpp:42
#5  0x0000000000436df8 in NEO::OfflineCompiler::buildSourceCode() ()
#6  0x000000000043b40e in NEO::OfflineCompiler::build() ()
#7  0x0000000000447da4 in int SafetyGuardLinux::call<int, NEO::OfflineCompiler, int (NEO::OfflineCompiler::*)()>(NEO::OfflineCompiler*, int (NEO::OfflineCompiler::*)(), int) ()
#8  0x0000000000447d14 in buildWithSafetyGuard(NEO::OfflineCompiler*) ()
#9  0x000000000042ba99 in oclocInvoke ()
#10 0x000000000040fa10 in OclocWrapper::invokeOcloc(unsigned int, char const**) ()
#11 0x000000000040e7b0 in main ()
```

Looks like `FillOutputArgs` is called with a NULL BinaryResult, causing `pFEBinaryResult->GetErrorLog()` to segfault:

```
(gdb) f 0
#0  TC::Utils::FillOutputArgs (pFEBinaryResult=0x0, pOutputArgs=0x7fffffffc950, exceptString=...) at /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp:517
517     in /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp
```

https://github.com/intel/intel-graphics-compiler/blob/3605a569ac938ef2cb50ac69e30f8619cd44ceb3/IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp#L514-L517

Walking upwards, I presume compilation failed, but error handling doesn't correctly check `res`/`pResultPtr` before calling into the above function:

```
(gdb) up
#1  0x00007ffff7a3cc5d in TC::CClangTranslationBlock::TranslateClang (this=this@entry=0x6c0580, pInputArgs=pInputArgs@entry=0x7fffffffc670, pOutputArgs=pOutputArgs@entry=0x7fffffffc950, exceptString=..., 
    pInternalOptions=0x7ffff7ea1b60 " -cl-ext=-all,+cl_khr_byte_addressable_store,+cl_khr_fp16,+cl_khr_global_int32_base_atomics,+cl_khr_global_int32_extended_atomics,+cl_khr_icd,+cl_khr_local_int32_base_atomics,+cl_khr_local_int32_exten"...)
    at /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp:1522
1522    in /workspace/srcdir/intel-graphics-compiler-igc-1.0.3586/IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp

(gdb) p res
$21 = -15

(gdb) p exceptString
$22 = (std::__cxx11::string &) @0x7fffffffc570: {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffc580 ""}, _M_string_length = 0, {
    _M_local_buf = "\000\000\000\000\377\177\000\000\020\300\377\367\377\062\061\060", _M_allocated_capacity = 140733193388032}}
```

Dump of the arguments (sorry, no C++ pretty printers in my build environment):

```
(gdb) p pInputArgs->pszProgramSource
$15 = 0x6c06a0 "\n__kernel void fullCopy(__global const uint* src, __global uint* dst) {\n    unsigned int gid = get_global_id(0);\n    uint4 loaded = vload4(gid, src);\n    vstore4(loaded, gid, dst);\n}\n\n"

(gdb) p pInputArgs->inputHeaders
$16 = {<std::_Vector_base<char const*, std::allocator<char const*> >> = {_M_impl = {<std::allocator<char const*>> = {<__gnu_cxx::new_allocator<char const*>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, 
      _M_end_of_storage = 0x0}}, <No data fields>}

(gdb) p pInputArgs->inputHeadersNames 
$17 = {<std::_Vector_base<char const*, std::allocator<char const*> >> = {_M_impl = {<std::allocator<char const*>> = {<__gnu_cxx::new_allocator<char const*>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, 
      _M_end_of_storage = 0x0}}, <No data fields>}

(gdb) p options
$18 = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffc2a0 " -triple spir64"}, _M_string_length = 15, {_M_local_buf = " -triple spir64", 
    _M_allocated_capacity = 7308339893509565728}}

(gdb) p optionsEx
$19 = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
    _M_p = 0x6c1520 " -disable-llvm-optzns -fblocks -I. -D__ENABLE_GENERIC__=1 -emit-spirv -D__VME_TYPES_DEFINED__ -cl-ext=-all,+cl_khr_byte_addressable_store,+cl_khr_fp16,+cl_khr_global_int32_base_atomics,+cl_khr_global_"...}, _M_string_length = 1618, {
    _M_local_buf = "v\006\000\000\000\000\000\000\006\376\237\000\000\000\000", _M_allocated_capacity = 1654}}

(gdb) p pInputArgs->oclVersion
$20 = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffffc708 "210"}, _M_string_length = 3, {
    _M_local_buf = "210\000\377\177\000\000H\305\377\377\377\177\000", _M_allocated_capacity = 140733196546354}}
```

Any suggestions on debugging this CL_COMPILE_PROGRAM_FAILURE (res=-15)? I didn't have symbols for my libopencl_clang so couldn't debug further, for now.
Again, there's probably something wrong with my system (this is running in a very limited Musl-based sandbox), but I would assume the compiler not to segfault in that case :slightly_smiling_face:

**Comment by maleadt** [comment]
Looks like a failure to load the OpenCL PCHs:

```
(gdb) run
Starting program: /workspace/srcdir/compute-runtime-native/build/bin/ocloc -file /workspace/srcdir/compute-runtime/shared/source/built_ins/kernels/aux_translation.builtin_kernel -device bdw
Assertion failed: m_cthBuffer && "Error loading Opencl_cth.h" (../IGC/OCLFE/igd_fcl_mcl/source/clang_tb.cpp: EnsureProperPCH: 1125)
```

Are those PCHs embedded in the library, or loaded from the file system? Could it matter that they are generated by a different build of `ocloc`? For context, I'm attempting a cross build of NEO, but both NEO and IGC execute their binaries during compilation (e.g. to generate the PCHs) so I first do a native build from the same source tree and use those binaries during cross compilation.

**Comment by eero-t** [comment]
@maleadt I'm not an IGC developer, but have you tried a newer version of IGC / compute-runtime yet?

**Comment by pszymich** [comment]
Hi, I'm closing this due to no response from the reporter. Please reopen if it's still an issue. Thanks.

**Comment by maleadt** [comment]
I was looking into this **2 years ago**, I don't think it's reasonable to ask people to basically debug an issue over again after first ignoring them for such a long time.
