### ISSUE TITLE
Segfault in IGC (LLVM)

### ISSUE THREAD

**Issue by maleadt** [intel/intel-graphics-compiler#159]
Using compute-runtime v20.44.18297, build against gmmlib v20.3.2 and igc v1.0.5353, I'm running into a segfault trying to compile SPIRV code produced by Khronos' SPIRV to LLVM translator (from the LLVM 11 branch):

```llvm
target triple = "spir64-unknown-unknown"

define internal fastcc { float, [1 x float] } @child() {
top:
  %0 = insertvalue { float, [1 x float] } undef, float undef, 1, 0
  ret { float, [1 x float] } %0
}

define spir_kernel void @kernel() {
topi:
  %0 = call fastcc { float, [1 x float] } @child()
  ret void
}
```

```
llvm-as main.ll
llvm-spirv -o main.spv main.bc
ocloc -device kbl -spirv_input -file main.spv
```

```
Compilation from IR - skipping loading of FCL
[0]: libocloc.so(_ZN16SafetyGuardLinux9sigActionEiP7siginfoPv+0x30) [0x7fac28052650]
[1]: /usr/lib/libpthread.so.0(+0x140f0) [0x7fac27f860f0]
[2]: libigc.so.1(_ZNK4llvm5Value10getContextEv+0) [0x7fac26067850]
[3]: libigc.so.1(_ZN4llvm9StoreInstC1EPNS_5ValueES2_bNS_10MaybeAlignENS_14AtomicOrderingEhPNS_11InstructionE+0x35) [0x7fac25ff2725]
[4]: libigc.so.1(_ZN4llvm9StoreInstC2EPNS_5ValueES2_bNS_10MaybeAlignEPNS_11InstructionE+0x13) [0x7fac25ff27e3]
[5]: libigc.so.1(+0x4ec092) [0x7fac24bbc092]
[6]: libigc.so.1(+0x4ebffa) [0x7fac24bbbffa]
[7]: libigc.so.1(+0x4ec285) [0x7fac24bbc285]
[8]: libigc.so.1(+0x4ec3b6) [0x7fac24bbc3b6]
[9]: libigc.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x28e) [0x7fac26012d9e]
[10]: libigc.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x31) [0x7fac260135e1]
[11]: libigc.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x396) [0x7fac260139c6]
[12]: libigc.so.1(+0x57971f) [0x7fac24c4971f]
[13]: libigc.so.1(+0x4d5ee3) [0x7fac24ba5ee3]
[14]: libigc.so.1(+0x4da6e1) [0x7fac24baa6e1]
[15]: libigc.so.1(+0x586201) [0x7fac24c56201]
[16]: libigc.so.1(+0x588693) [0x7fac24c58693]
[17]: libocloc.so(_ZN3NEO15OfflineCompiler15buildSourceCodeEv+0x146) [0x7fac2802a8a6]
[18]: libocloc.so(_ZN3NEO15OfflineCompiler5buildEv+0x45) [0x7fac2802ebb5]
[19]: libocloc.so(_ZN16SafetyGuardLinux4callIiN3NEO15OfflineCompilerEMS2_FivEEET_PT0_T1_S5_+0x49) [0x7fac28052709]
[20]: libocloc.so(_Z20buildWithSafetyGuardPN3NEO15OfflineCompilerE+0x7b) [0x7fac280525eb]
[21]: libocloc.so(oclocInvoke+0xe28) [0x7fac2801ad68]
[22]: loc(main+0x23) [0x401073]
[23]: /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7fac27a91152]
[24]: loc() [0x4010a5]
```

Interestingly, the segfault doesn't occur if I disassemble and reassemble the SPIRV file using the SPIRV Tools, so something looks off with the produced file. Attaching the original file (which makes `ocloc` crash) here for that reason: [main.spv.zip](https://github.com/intel/compute-runtime/files/5565918/main.spv.zip)

**Comment by jgu222** [comment]
SPIRVToLLVM seems to assume the number of index is 1.  Could someone familiar with spirv takes a further look ?

info: error, assertion failed: CI->getIndices().size() == 1, Invalid index
file: D:\awork\gpu_driver1\gfx-driver\Source\IGC\AdaptorOCL\SPIRV\SPIRVReader.cpp
function: igc_spv::SPIRVToLLVM::transValueWithoutDecoration

Corresponding spirv:
; SPIR-V
; Version: 1.0
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 18
; Schema: 0
               OpCapability Addresses
               OpCapability Kernel
               OpCapability Int64
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical64 OpenCL
               OpEntryPoint Kernel %15 "kernel"
               OpSource Unknown 0
               OpName %child "child"
               OpName %top "top"
               OpName %topi "topi"
      %ulong = OpTypeInt 64 0
    %ulong_1 = OpConstant %ulong 1
      %float = OpTypeFloat 32
%_arr_float_ulong_1 = OpTypeArray %float %ulong_1
  %_struct_2 = OpTypeStruct %float %_arr_float_ulong_1
          %7 = OpTypeFunction %_struct_2
       %void = OpTypeVoid
         %14 = OpTypeFunction %void
         %10 = OpUndef %_struct_2
         %11 = OpUndef %float
      %child = OpFunction %_struct_2 None %7
        %top = OpLabel
         %12 = OpCompositeInsert %_struct_2 %11 %10 1 0
               OpReturnValue %12
               OpFunctionEnd
         %15 = OpFunction %void None %14
       %topi = OpLabel
         %17 = OpFunctionCall %_struct_2 %child
               OpReturn
               OpFunctionEnd

**Comment by aratajew** [comment]
Fix has been merged: https://github.com/intel/intel-graphics-compiler/commit/51b9041b6cccf870abf54310685e294e29852efd
Beyond that, I also see that the attached SPIRV module doesn't have OpSource set properly. IGC will assert no this as it expects OpenCL_C or OpenCL_CPP as a source language.

**Comment by maleadt** [comment]
Thanks! I'll try and verify as soon as I have the time.

> the attached SPIRV module doesn't have OpSource set properly. IGC will assert on this as it expects OpenCL_C or OpenCL_CPP as a source language

From the spec, https://www.khronos.org/registry/spir-v/specs/1.0/SPIRV.html#OpSource:

>  Document what source language and text this module was translated from. This has no semantic impact and can safely be removed from a module.

It seems like IGC should be able to handle this?

**Comment by aratajew** [comment]
> It seems like IGC should be able to handle this?
Currently, Debug configuration of IGC will assert on this, but you're right, it isn't a correct behaviour. We need to fix this.

I just found another issue in IGC Legalization pass which prevents from successfull compilation of the attached kernel. I'll provide a fix today.

**Comment by aratajew** [comment]
Here are another two fixes you need to compile mentioned kernel correctly:

- https://github.com/intel/intel-graphics-compiler/commit/7bd642f1df396d0519f16eaa84313287c6f94f00 - this one fixes the issue in IGC Legalization pass mentioned above
- https://github.com/intel/intel-graphics-compiler/commit/5ef516712cb51d6fc92e88b28d48bf7548d2f0f6 - this one removes requirement of OpSource language presence

If you use https://github.com/intel/intel-graphics-compiler/commit/5ef516712cb51d6fc92e88b28d48bf7548d2f0f6 or newer, your kernel should be compiled successfully. Please verify it on your side.

**Comment by maleadt** [comment]
The fix works, thanks!
