### ISSUE TITLE
Division by zero FPE inside IGC

### ISSUE THREAD

**Issue by al42and** [intel/intel-graphics-compiler#164]
Hello!

In some cases, compiling SPIR-V code causes SIGFPE (DIVBYZERO) from the innards of the IGC.

It does not seem to lead to any actual compilation problems _per se_: without enabling floating-point exceptions (i.e., if one removes `feenableexcept(...)` line from the example below), the code compiles and works just fine.

However, it causes some inconvenience when JIT-compilation is used within a larger application that has FPE enabled. Even if we are not interested in FPEs in IGC, it still is triggered.

Besides, it might indicate a logical error in IGC, with the apparent cause being the computation of log2(0).

Example code: [CPP](https://github.com/al42and/zello_hang/blob/master/igc_fpe.cpp), [SPV file used](https://github.com/al42and/zello_hang/blob/master/igc_fpe.spv) (generated from SYCL code).

Output ([compute-runtime 21.01.18793, IGC 1.0.5964](https://github.com/intel/compute-runtime/releases/tag/21.01.18793), Tiger Lake iGPU from i7-1165G7):

```
$ g++ -Wno-narrowing igc_fpe.cpp -g -o igc_fpe -lze_loader && ./igc_fpe 
Driver initialized.
Found ZE_DEVICE_TYPE_GPU device...
Driver version: 16796009
API version: 1.0
Floating point exception (core dumped)
```

Stacktrace (If needed, I can compile IGC with debug info to make it more useful, but I'd rather not):

```
Thread 1 "igc_fpe" received signal SIGFPE, Arithmetic exception.
0x00007ffff7bb7588 in __GI___feraiseexcept (excepts=excepts@entry=4) at ../sysdeps/x86_64/fpu/fraiseexcpt.c:46
46      ../sysdeps/x86_64/fpu/fraiseexcpt.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7bb7588 in __GI___feraiseexcept (excepts=excepts@entry=4) at ../sysdeps/x86_64/fpu/fraiseexcpt.c:46
#1  0x00007ffff7bba3a0 in __log2_compat (x=0) at w_log2_compat.c:37
#2  0x00007fffe74dd06c in ?? () from /usr/local/lib/libigc.so.1
#3  0x00007fffe74dfd37 in ?? () from /usr/local/lib/libigc.so.1
#4  0x00007fffe74e25b5 in ?? () from /usr/local/lib/libigc.so.1
#5  0x00007fffe74e722b in ?? () from /usr/local/lib/libigc.so.1
#6  0x00007fffe74d8e32 in ?? () from /usr/local/lib/libigc.so.1
#7  0x00007fffe74d89c5 in ?? () from /usr/local/lib/libigc.so.1
#8  0x00007fffe74d8ea7 in ?? () from /usr/local/lib/libigc.so.1
#9  0x00007fffe74d8945 in ?? () from /usr/local/lib/libigc.so.1
#10 0x00007fffe74d8ea7 in ?? () from /usr/local/lib/libigc.so.1
#11 0x00007fffe74d89c5 in ?? () from /usr/local/lib/libigc.so.1
#12 0x00007fffe74da4c1 in ?? () from /usr/local/lib/libigc.so.1
#13 0x00007fffe74bc980 in ?? () from /usr/local/lib/libigc.so.1
#14 0x00007fffe6f723e9 in ?? () from /usr/local/lib/libigc.so.1
#15 0x00007fffe6f7912e in ?? () from /usr/local/lib/libigc.so.1
#16 0x00007fffe8470cdc in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /usr/local/lib/libigc.so.1
#17 0x00007fffe6ff2800 in ?? () from /usr/local/lib/libigc.so.1
#18 0x00007fffe6fc51f9 in ?? () from /usr/local/lib/libigc.so.1
#19 0x00007fffe6e74f6f in ?? () from /usr/local/lib/libigc.so.1
#20 0x00007fffe6f358f2 in ?? () from /usr/local/lib/libigc.so.1
#21 0x00007ffff73bb168 in NEO::CompilerInterface::build(NEO::Device const&, NEO::TranslationInput const&, NEO::TranslationOutput&) () from /usr/local/lib/libze_intel_gpu.so.1
#22 0x00007ffff733dbf1 in L0::ModuleTranslationUnit::buildFromSpirV(char const*, unsigned int, char const*, char const*, _ze_module_constants_t const*) () from /usr/local/lib/libze_intel_gpu.so.1
#23 0x00007ffff733f3a4 in L0::ModuleImp::initialize(_ze_module_desc_t const*, NEO::Device*) () from /usr/local/lib/libze_intel_gpu.so.1
#24 0x00007ffff733f6c3 in L0::Module::create(L0::Device*, _ze_module_desc_t const*, L0::ModuleBuildLog*, L0::ModuleType) () from /usr/local/lib/libze_intel_gpu.so.1
#25 0x00007ffff732969d in L0::DeviceImp::createModule(_ze_module_desc_t const*, _ze_module_handle_t**, _ze_module_build_log_handle_t**, L0::ModuleType) () from /usr/local/lib/libze_intel_gpu.so.1
#26 0x00007ffff7f16302 in zeModuleCreate (hContext=0x555555684d90, hDevice=0x55555568fe50, desc=0x7fffffffc280, phModule=0x7fffffffc230, phBuildLog=0x0)
    at /home/aland/sycl_workspace/llvm/build/tools/sycl/plugins/level_zero/level_zero/level_zero_loader/source/lib/ze_libapi.cpp:3173
#27 0x000055555555d440 in main (argc=1, argv=0x7fffffffc3f8) at igc_fpe.cpp:87

```

FYI, the issue is not limited to LevelZero, but also happens when compiling same SPIR-V code via OpenCL.

**Comment by matborzyszkowski** [comment]
Hi Andrey,

Thanks for reporting a bug! Everything should work fine with the latest driver ([21.24.20098](https://github.com/intel/compute-runtime/releases/tag/21.24.20098)).

Thanks,
Mateusz

**Comment by pszymich** [comment]
Closing as it's resolved, thanks.

**Comment by al42and** [comment]
Can confirm, upgrading IGC from 1.0.7423 to 1.0.7683 solves the issue.

**Comment by al42and** [comment]
I'm now having a very similar error (FPE in `__log2_compat`) using a different SPIR-V code on the newest compiler (the code linked in this issue does not trigger FPE with it).

Shall I re-open this issue, or create a new one? Or are you not interested in having such things reported?

**Comment by pszymich** [comment]
We appreciate the feedback! Please report your findings as usual.
@matborzyszkowski please further investigate the new information. Thanks.

**Comment by matborzyszkowski** [comment]
Hi @al42and 
Could you provide please new information/steps to reproduction this error?

Thanks,
Mateusz

**Comment by al42and** [comment]
Hi @matborzyszkowski,

Here's the reproducer: [CPP](https://github.com/al42and/zello_hang/blob/master/igc_fpe_2.cpp), [SPV file used](https://github.com/al42and/zello_hang/blob/master/igc_fpe_2.spv) (generated from SYCL code).

Output (compute-runtime 21.24.20098, IGC 1.0.7683, Tiger Lake iGPU from i7-1165G7):

```
$ g++ -Wno-narrowing igc_fpe_2.cpp -g -o igc_fpe_2 -lze_loader && ./igc_fpe_2
Driver initialized.
Found ZE_DEVICE_TYPE_GPU device...
Driver version: 16862850
API version: 1.1
Floating point exception (core dumped)
```

Stacktrace:

```
(gdb) bt
#0  0x00007ffff7a45588 in __GI___feraiseexcept (excepts=excepts@entry=4) at ../sysdeps/x86_64/fpu/fraiseexcpt.c:46
#1  0x00007ffff7a483a0 in __log2_compat (x=0) at w_log2_compat.c:37
#2  0x00007fffe6d7e1fc in ?? () from /usr/local/lib/libigc.so.1
#3  0x00007fffe6d806e6 in ?? () from /usr/local/lib/libigc.so.1
#4  0x00007fffe6d5c727 in ?? () from /usr/local/lib/libigc.so.1
#5  0x00007fffe6d5ca15 in ?? () from /usr/local/lib/libigc.so.1
#6  0x00007fffe6d685c7 in ?? () from /usr/local/lib/libigc.so.1
#7  0x00007fffe6d6be5b in ?? () from /usr/local/lib/libigc.so.1
#8  0x00007fffe6d726bb in ?? () from /usr/local/lib/libigc.so.1
#9  0x00007fffe67d0e1c in ?? () from /usr/local/lib/libigc.so.1
#10 0x00007fffe67d7d34 in ?? () from /usr/local/lib/libigc.so.1
#11 0x00007fffe755119c in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /usr/local/lib/libigc.so.1
#12 0x00007fffe68587bf in ?? () from /usr/local/lib/libigc.so.1
#13 0x00007fffe6827a19 in ?? () from /usr/local/lib/libigc.so.1
#14 0x00007fffe66cfa15 in ?? () from /usr/local/lib/libigc.so.1
#15 0x00007fffe6790d56 in ?? () from /usr/local/lib/libigc.so.1
#16 0x00007ffff716b478 in ?? () from /usr/local/lib/libze_intel_gpu.so.1
#17 0x00007ffff70e6966 in ?? () from /usr/local/lib/libze_intel_gpu.so.1
#18 0x00007ffff70e825c in ?? () from /usr/local/lib/libze_intel_gpu.so.1
#19 0x00007ffff70e8613 in ?? () from /usr/local/lib/libze_intel_gpu.so.1
#20 0x00007ffff70cf81d in ?? () from /usr/local/lib/libze_intel_gpu.so.1
#21 0x000055555555d3e6 in main (argc=1, argv=0x7fffffffdce8) at igc_fpe_2.cpp:87
```

**Comment by matborzyszkowski** [comment]
The issue was resolved [here](https://github.com/intel/intel-graphics-compiler/commit/cf9eff6b87d7b478c06a28d3e77453857893100f)

Thanks for reporting.
