### ISSUE TITLE
elf_packager crashes on getNonOpaquePointerElementType() when compiled with LLVM 15

### ISSUE THREAD

**Issue by frantisekz** [intel/intel-graphics-compiler#263]
Compile elf_packager with LLVM 15/clang:

`/usr/bin/clang++ -flto -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64  -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wno-everything -Qunused-arguments -fexceptions -O0 -fmessage-length=0 -march=corei7 -mstackrealign -fms-extensions -Werror -Wno-unused-parameter -Wno-missing-field-initializers -Wwrite-strings -Wno-long-long -Wswitch -Wno-sign-compare -Wno-unused-result -Wno-enum-compare -Wno-type-limits -Wno-ignored-qualifiers -Wno-shadow -Wformat -Wformat-security -Wno-extra -Wno-write-strings -finline -fno-strict-aliasing -msse -msse2 -msse3 -mssse3 -msse4 -msse4.1 -msse4.2 -Wno-unknown-pragmas -fPIC -Bsymbolic -D_FORTIFY_SOURCE=2 -fstack-protector -finline-functions -fno-rtti -fvisibility=hidden -fvisibility-inlines-hidden -DNDEBUG -g -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now   -flto -fno-openmp-implicit-rpath -Wl,--build-id=sha1 -g -Wl,--gc-sections IGC/ElfPackager/CMakeFiles/elf_packager.dir/main.cpp.o IGC/ElfPackager/CMakeFiles/elf_packager.dir/__/AdaptorOCL/CLElfLib/ElfWriter.cpp.o IGC/ElfPackager/CMakeFiles/elf_packager.dir/__/AdaptorOCL/CLElfLib/ElfReader.cpp.o -o IGC/Debug/elf_packager  /usr/lib64/liblldELF.so  /usr/lib64/liblldCommon.so  /usr/lib64/libLLVM-15.so  /usr/lib64/libz.so`

Its run crashes during the igc build process:
```
/builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12627.1/redhat-linux-build/IGC/Debug/elf_packager -includeSizet -funcList /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12627.1/IGC/ElfPackager/function_bin.txt /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12627.1/redhat-linux-build/IGC/Debug/bif//OCLBiFImpl.bc /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12627.1/redhat-linux-build/IGC/Debug/bif//igdclbif.bin
elf_packager: /usr/include/llvm/IR/Type.h:390: llvm::Type *llvm::Type::getNonOpaquePointerElementType() const: Assertion `NumContainedTys && "Attempting to get element type of opaque pointer"' failed.
Aborted (core dumped)

```
(either with Aborted in Debug builds or SIGSEGV in Release build)

Backtrace:
```
(gdb) bt
#0  0x00007ffff0caf2ec in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff0c5d006 in raise () from /lib64/libc.so.6
#2  0x00007ffff0c467fc in abort () from /lib64/libc.so.6
#3  0x00007ffff0c4671b in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007ffff0c55bc6 in __assert_fail () from /lib64/libc.so.6
#5  0x000000000041aa26 in llvm::Type::getNonOpaquePointerElementType (this=0x4a5d50) at /usr/include/llvm/IR/Type.h:389
#6  0x000000000041a08f in IGCLLVM::getNonOpaquePtrEltTy (PtrTy=0x4a5d50) at /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12627.1/IGC/WrapperLLVM/include/llvmWrapper/IR/Type.h:22
#7  0x00000000004063d7 in LocalCloneModule(llvm::Module const*, llvm::ValueMap<llvm::Value const*, llvm::WeakTrackingVH, llvm::ValueMapConfig<llvm::Value const*, llvm::sys::SmartMutex<false> > >&, std::vector<llvm::GlobalValue*, std::allocator<llvm::GlobalValue*> >&, std::map<llvm::Function const*, std::set<llvm::StringRef, std::less<llvm::StringRef>, std::allocator<llvm::StringRef> >, std::less<llvm::Function const*>, std::allocator<std::pair<llvm::Function const* const, std::set<llvm::StringRef, std::less<llvm::StringRef>, std::allocator<llvm::StringRef> > > > >&)::$_1::operator()(llvm::GlobalVariable const*) const (this=0x7fffffffc940, I=0x49f120) at /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12627.1/IGC/ElfPackager/main.cpp:110
#8  0x00000000004056f0 in LocalCloneModule (M=0x49b360, VMap=..., ExtractValues=std::vector of length 1, capacity 1 = {...}, FuncMap=std::map with 1220 elements = {...})
    at /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12627.1/IGC/ElfPackager/main.cpp:199
#9  0x0000000000407ab4 in main (argc=6, argv=0x7fffffffe158) at /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12627.1/IGC/ElfPackager/main.cpp:344
```

**Comment by frantisekz** [comment]
I am using igc 1.0.12627.1 with following commits applied on top:

Patch01: 0001-BiF-Wno-int-conversion.patch
Patch02: 26e84bf179be30272bb6c260fd779934bd30ef78.patch
Patch03: 1830bf57c7e4711f53fd78cf5ab68f54b4a66af7.patch
Patch04: eb6c96c2ddc508d0d8387119c166a6cf77287b14.patch
Patch05: 7081da003a56447fbe65786afb9dff9aacaee057.patch
Patch06: 46156beafdfd1d31da067ed8807750d0f7f416a6.patch
Patch07: 99ad76a95a53a799a3876b492c4b18770cb4f7d2.patch
Patch08: 521aa40a755d9f9d189dfde6d58909b9f77e1c9e.patch
Patch09: cfeb25233a2ce79cd8da8de3bcb28a45adda8ee8.patch
Patch10: 10d9d232d97bf38ef60f5ad0866eaa4c06a37c11.patch
Patch11: c4330e5fc8fa103fb7b6a9a461b76097827c7024.patch
Patch12: a2d24cea00d9345c6d657aedafecdca45f7de33b.patch
Patch13: 3f291fcd975dedea51abcce05da8ef741c252fc4.patch
Patch14: b86c1bf9124576473c96e05721a59c6470a19c7e.patch

**Comment by bvbfan** [comment]
So even master is not compatible with LLVM15? @frantisekz thanks for sharing I need to build it against LLVM15.

**Comment by frantisekz** [comment]
> So even master is not compatible with LLVM15? @frantisekz thanks for sharing I need to build it against LLVM15.

Yeah, verified that right now, master is borked too, the same way.

**Comment by bvbfan** [comment]
Thanks it crashes to me as well
```
        Patch01::${url}/commit/76e83de.patch
        Patch02::${url}/commit/26e84bf.patch
        Patch03::${url}/commit/1830bf5.patch
        Patch04::${url}/commit/eb6c96c.patch
        Patch05::${url}/commit/7081da0.patch
        Patch06::${url}/commit/46156be.patch
        Patch07::${url}/commit/99ad76a.patch
        Patch08::${url}/commit/521aa40.patch
        Patch09::${url}/commit/cfeb252.patch
        Patch10::${url}/commit/10d9d23.patch
        Patch11::${url}/commit/c4330e5.patch
        Patch12::${url}/commit/a2d24ce.patch
        Patch13::${url}/commit/3f291fc.patch
        Patch14::${url}/commit/b86c1bf.patch
```
All patches on top of 1.0.12627.1
`[  4%] Linking CXX executable ../Release/elf_packager` crash

**Comment by AGindinson** [comment]
I'm currently investigating this and similar cases in IGC LIT tests. Apparently, we've started hitting the default enabling of opaque pointers in LLVM 15; @michalpaszkowski and myself will soon establish whether we should explicitly enforce typed pointers on `opencl-clang`'s level, discard `getNonOpaquePointerElementType()` usage where feasible or go with a combination of both.

In the meantime, this should serve as a quick local fix for `ElfPackager` build (per [LLVM Opaque Pointers. Migration instructions](https://llvm.org/docs/OpaquePointers.html#migration-instructions)):
```diff
diff --git a/IGC/ElfPackager/main.cpp b/IGC/ElfPackager/main.cpp
index 5a421895d..2139fec59 100644
--- a/IGC/ElfPackager/main.cpp
+++ b/IGC/ElfPackager/main.cpp
@@ -107,8 +107,7 @@ std::unique_ptr<IGCLLVM::Module> LocalCloneModule(
         if (VMap.find(&*I) == VMap.end())
         {
             GlobalVariable *GV = new GlobalVariable(*New,
-                IGCLLVM::getNonOpaquePtrEltTy(I->getType()),
-                I->isConstant(), I->getLinkage(),
+                I->getValueType(), I->isConstant(), I->getLinkage(),
                 (Constant*) nullptr, I->getName(),
                 (GlobalVariable*) nullptr,
                 I->getThreadLocalMode(),
```

**Comment by bvbfan** [comment]
@AGindinson  thanks, I've facing another issue now

```
[ 82%] vc_build_bif: Translating CMCL builtins:  VCEmulation64.clang.bc -> VCEmulation64.cmcl.bc
PLEASE submit a bug report to https://kaosx.us/docs/bugs/ and include the crash backtrace.
Stack dump:
0.      Program arguments: ../../../Release/CMCLTranslatorTool -o VCEmulation64.cmcl.bc VCEmulation64.clang.bc
[ 82%] vc_build_bif: Translating CMCL builtins:  VCSPIRVBuiltins64.clang.bc -> VCSPIRVBuiltins64.cmcl.bc
 #0 0x00007ff9eb15e511 (/usr/lib/libLLVM-15.so+0xd5e511)
 #1 0x00007ff9eb15be34 (/usr/lib/libLLVM-15.so+0xd5be34)
 #2 0x00007ff9e9e45290 __restore_rt libc_sigaction.c:0:0
 #3 0x0000000000406e16 llvm::Type::getNonOpaquePointerElementType() const /usr/include/llvm/IR/Type.h:391:26
 #4 0x0000000000406e16 IGCLLVM::getNonOpaquePtrEltTy(llvm::Type const*) /home/toni/dolr/intel-graphics-compiler/src/intel-graphics-compiler-igc-1.0.12627.1/IGC/WrapperLLVM/include/llvmWrapper/IR/Type.h:22:53
 #5 0x0000000000406e16 llvm::Type& getTypeFromBuiltinOperand<(BuiltinID::Enum)10>(llvm::CallInst&, int) /home/toni/dolr/intel-graphics-compiler/src/intel-graphics-compiler-igc-1.0.12627.1/IGC/VectorCompiler/CMCL/lib/Support/BuiltinTranslator.cpp:192:42
 #6 0x0000000000406e16 llvm::Type& getTranslatedBuiltinType<(BuiltinID::Enum)10>(llvm::CallInst&) /home/toni/dolr/intel-graphics-compiler/src/build/IGC/VectorCompiler/CMCL/lib/Support/TranslationInfo.inc:819:24
 #7 0x000000000040c839 llvm::BasicBlock::getModule() /usr/include/llvm/IR/BasicBlock.h:114:77
 #8 0x000000000040c839 llvm::Value& createMainInst<(BuiltinID::Enum)10>(std::vector<llvm::Value*, std::allocator<llvm::Value*>> const&, llvm::Type&, llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>&) /home/toni/dolr/intel-graphics-compiler/src/intel-graphics-compiler-igc-1.0.12627.1/IGC/VectorCompiler/CMCL/lib/Support/BuiltinTranslator.cpp:254:39
 #9 0x000000000040c839 void handleBuiltinCall<(BuiltinID::Enum)10>(llvm::CallInst&) /home/toni/dolr/intel-graphics-compiler/src/intel-graphics-compiler-igc-1.0.12627.1/IGC/VectorCompiler/CMCL/lib/Support/BuiltinTranslator.cpp:578:38
#10 0x000000000040e9bf llvm::Use::getNext() const /usr/include/llvm/IR/Use.h:82:33
#11 0x000000000040e9bf llvm::Value::use_iterator_impl<llvm::Use>::operator++() /usr/include/llvm/IR/Value.h:146:21
#12 0x000000000040e9bf llvm::Value::user_iterator_impl<llvm::User>::operator++() /usr/include/llvm/IR/Value.h:190:7
#13 0x000000000040e9bf handleBuiltin /home/toni/dolr/intel-graphics-compiler/src/intel-graphics-compiler-igc-1.0.12627.1/IGC/VectorCompiler/CMCL/lib/Support/BuiltinTranslator.cpp:588:34
#14 0x000000000040e9bf cmcl::translateBuiltins(llvm::Module&) /home/toni/dolr/intel-graphics-compiler/src/intel-graphics-compiler-igc-1.0.12627.1/IGC/VectorCompiler/CMCL/lib/Support/BuiltinTranslator.cpp:602:18
#15 0x0000000000405783 std::error_code::error_code() /usr/include/c++/11.3.0/system_error:200:7
#16 0x0000000000405783 main /home/toni/dolr/intel-graphics-compiler/src/intel-graphics-compiler-igc-1.0.12627.1/IGC/VectorCompiler/CMCL/tools/Translator/Main.cpp:50:19
#17 0x00007ff9e9e311f7 __libc_start_call_main libc-start.c:0:0
#18 0x00007ff9e9e312ac __libc_start_main@GLIBC_2.2.5 (/lib/libc.so.6+0x2d2ac)
#19 0x0000000000405b71 _start (../../../Release/CMCLTranslatorTool+0x405b71)
```

**Comment by bvbfan** [comment]
@AGindinson  I'm not involved in dev but why not just `getType` it returns the underlying type?

**Comment by AGindinson** [comment]
@bvbfan,
> why not just `getType` it returns the underlying type?

This has to do with the fact that every LLVM global value is a pointer, i.e. `getType()` would give us the pointer type over that of the underlying value.

On a more general note, a "less temporary" fix that we're aiming to implement for LLVM 15 should involve the explicit disabling of opaque pointers' production by Clang & IGC in-tree tools. I'll be sharing more updates as they come.

**Comment by bvbfan** [comment]
```
diff --git a/IGC/VectorCompiler/lib/Utils/GenX/TypeSize.cpp b/IGC/VectorCompiler/lib/Utils/GenX/TypeSize.cpp
index bdc63fad943..0da5fe9a863 100644
--- a/IGC/VectorCompiler/lib/Utils/GenX/TypeSize.cpp
+++ b/IGC/VectorCompiler/lib/Utils/GenX/TypeSize.cpp
@@ -7,6 +7,7 @@ SPDX-License-Identifier: MIT
 ============================= end_copyright_notice ===========================*/
 
 #include "vc/Utils/GenX/TypeSize.h"
+#include "llvmWrapper/IR/Type.h"
 
 vc::TypeSizeWrapper vc::getTypeSize(llvm::Type *Ty,
                                     const llvm::DataLayout *DL) {
@@ -15,7 +16,7 @@ vc::TypeSizeWrapper vc::getTypeSize(llvm::Type *Ty,
   // we should remove it when such pointers will be in separate address space.
   // Size of function pointers is always 32 bit.
   if (auto *PT = llvm::dyn_cast<llvm::PointerType>(Ty->getScalarType());
-      PT && PT->getPointerElementType()->isFunctionTy()) {
+      PT && PT->isFunctionTy()) {
     // FIXME: wrong condition.
     auto NumElements =
         llvm::isa<IGCLLVM::FixedVectorType>(Ty)
```
I manage to compile by correct Patch14

**Comment by frantisekz** [comment]
Thanks for the elf_packager fix @AGindinson . With that and @bvbfan 's change, it now crashes on bultin compilation:

```
FAILED: IGC/VectorCompiler/lib/BiF/VCEmulation64.cmcl.bc /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/redhat-linux-build/IGC/VectorCompiler/lib/BiF/VCEmulation64.cmcl.bc 
cd /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/redhat-linux-build/IGC/VectorCompiler/lib/BiF && /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/redhat-linux-build/IGC/Release/CMCLTranslatorTool -o VCEmulation64.cmcl.bc VCEmulation64.clang.bc
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/redhat-linux-build/IGC/Release/CMCLTranslatorTool -o VCEmulation64.cmcl.bc VCEmulation64.clang.bc
 #0 0x00007fc161653c95 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/lib64/libLLVM-15.so+0xc53c95)
 #1 0x00007fc161653f1c (/lib64/libLLVM-15.so+0xc53f1c)
 #2 0x00007fc1616515a4 llvm::sys::RunSignalHandlers() (/lib64/libLLVM-15.so+0xc515a4)
 #3 0x00007fc16165454d (/lib64/libLLVM-15.so+0xc5454d)
 #4 0x00007fc16045e100 __restore_rt (/lib64/libc.so.6+0x3d100)
 #5 0x0000000000408651 llvm::Type& getTypeFromBuiltinOperand<(BuiltinID::Enum)10>(llvm::CallInst&, int) /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/IGC/VectorCompiler/CMCL/lib/Support/BuiltinTranslator.cpp:0:0
 #6 0x0000000000408651 llvm::Type& getTranslatedBuiltinType<(BuiltinID::Enum)10>(llvm::CallInst&) /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/redhat-linux-build/IGC/VectorCompiler/CMCL/lib/Support/TranslationInfo.inc:819:44
 #7 0x0000000000408651 void handleBuiltinCall<(BuiltinID::Enum)10>(llvm::CallInst&) /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/IGC/VectorCompiler/CMCL/lib/Support/BuiltinTranslator.cpp:577:17
 #8 0x00000000004061c7 handleBuiltin(llvm::Function&) /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/IGC/VectorCompiler/CMCL/lib/Support/BuiltinTranslator.cpp:0:0
 #9 0x00000000004061c7 cmcl::translateBuiltins(llvm::Module&) /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/IGC/VectorCompiler/CMCL/lib/Support/BuiltinTranslator.cpp:602:5
#10 0x00000000004061c7 main /builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/IGC/VectorCompiler/CMCL/tools/Translator/Main.cpp:47:3
#11 0x00007fc160448a90 __libc_start_call_main (/lib64/libc.so.6+0x27a90)
#12 0x00007fc160448b49 __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x27b49)
#13 0x0000000000405525 _start (/builddir/build/BUILD/intel-graphics-compiler-igc-1.0.12662.1/redhat-linux-build/IGC/Release/CMCLTranslatorTool+0x405525)
```

**Comment by AGindinson** [comment]
@bvbfan, @frantisekz, I believe that the `IGC/VectorCompiler/lib/Utils/GenX/TypeSize.cpp` change is incorrect:
```diff
   if (auto *PT = llvm::dyn_cast<llvm::PointerType>(Ty->getScalarType());
-      PT && IGCLLVM::getNonOpaquePtrEltType(PT)->isFunctionTy()) {
+      PT && PT->isFunctionTy()) {
     // FIXME: wrong condition.
     auto NumElements =
         llvm::isa<IGCLLVM::FixedVectorType>(Ty)
```
as this breaks the assumption that `PT` is a function pointer type. The best temporary fix I could devise for LLVM 15 would look like:
```
   if (auto *PT = llvm::dyn_cast<llvm::PointerType>(Ty->getScalarType());
-      PT && IGCLLVM::getNonOpaquePtrEltType(PT)->isFunctionTy()) {
+      PT && 
+#if LLVM_VERSION_MAJOR >= 14
+      PT->isOpaque() || PT &&
+#endif
+      IGCLLVM::getNonOpaquePtrEltType(PT)->isFunctionTy()) {
```
My recommendation, however, would be to wait for an opaque pointer-disabling patch that I'm working on right now - hopefully, I'll be able to roll that out in the beginning of the next week, and it should alleviate the need for both of the "temporary patches". Once that's in, we should get a better understanding of what's really going on and if there's an LLVM 15-specific bug that's **not** related to the pointer type issues and requires further attention.

**Comment by frantisekz** [comment]
Okay, I'll wait then, thanks!

(Just to let you know, with your patch, the crash is the same at the same place  (had to change IGCLLVM::getNonOpaquePtrEltType to IGCLLVM::getNonOpaquePtrEltTy)).

**Comment by bvbfan** [comment]
It compiles fine with new patch and with mine. The problem to me is compute-runtime fails 
```
[ 25%] Generating ../../../../bin/built_ins/x64/spirv/fill_image3d.spv
[0]: /home/toni/dolr/intel-compute-runtime/src/build/bin/libocloc.so(_ZN16SafetyGuardLinux9sigActionEiP9siginfo_tPv+0x30) [0x7f544ab2f850]
[1]: /lib/libc.so.6(+0x41290) [0x7f544a84c290]
[2]: /usr/lib/../lib/libLLVMSPIRVLib.so.15(+0x21e8f5) [0x7f544281e8f5]
[3]: /usr/lib/../lib/libLLVMSPIRVLib.so.15(_ZN5SPIRV14mutateCallInstEPN4llvm6ModuleEPNS0_8CallInstESt8functionIFNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_RSt6vectorIPNS0_5ValueESaISE_EEEEPNS_21BuiltinFuncMangleInfoEPNS0_13AttributeListEb+0xc3) [0x7f54428227d3]
[4]: /usr/lib/../lib/libLLVMSPIRVLib.so.15(_ZN5SPIRV19mutateCallInstSPIRVEPN4llvm6ModuleEPNS0_8CallInstESt8functionIFNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_RSt6vectorIPNS0_5ValueESaISE_EEEEPNS0_13AttributeListE+0xdd) [0x7f5442822c9d]
[5]: /usr/lib/../lib/libLLVMSPIRVLib.so.15(_ZN5SPIRV14OCLToSPIRVBase12transBuiltinEPN4llvm8CallInstERN7OCLUtil19OCLBuiltinTransInfoE+0x935) [0x7f5442762c15]
[6]: /usr/lib/../lib/libLLVMSPIRVLib.so.15(_ZN5SPIRV14OCLToSPIRVBase23visitCallReadWriteImageEPN4llvm8CallInstENS1_9StringRefE+0x139) [0x7f5442763789]
[7]: /usr/lib/../lib/libLLVMSPIRVLib.so.15(_ZN5SPIRV14OCLToSPIRVBase13visitCallInstERN4llvm8CallInstE+0xe59) [0x7f54427755c9]
[8]: /usr/lib/../lib/libLLVMSPIRVLib.so.15(_ZN5SPIRV14OCLToSPIRVBase13runOCLToSPIRVERN4llvm6ModuleE+0x11b) [0x7f5442760e1b]
[9]: /usr/lib/../lib/libLLVMSPIRVLib.so.15(_ZN5SPIRV14OCLToSPIRVPass3runERN4llvm6ModuleERNS1_15AnalysisManagerIS2_JEEE+0x30) [0x7f5442760f50]
[10]: /usr/lib/../lib/libLLVMSPIRVLib.so.15(+0x23547e) [0x7f544283547e]
[11]: /usr/lib/../lib/libLLVMSPIRVLib.so.15(+0x26c660) [0x7f544286c660]
[12]: /usr/lib/libopencl-clang.so.15(Compile+0x1749) [0x7f544a30c6d9]
[13]: /usr/lib/libigdfcl.so.1(+0xa5fa) [0x7f544a6715fa]
[14]: /usr/lib/libigdfcl.so.1(+0xbf94) [0x7f544a672f94]
[15]: /usr/lib/libigdfcl.so.1(+0x176b3) [0x7f544a67e6b3]
[16]: /home/toni/dolr/intel-compute-runtime/src/build/bin/libocloc.so(_ZN3NEO15OfflineCompiler13buildIrBinaryEv+0x800) [0x7f544ab1d6c0]
[17]: /home/toni/dolr/intel-compute-runtime/src/build/bin/libocloc.so(_ZN3NEO15OfflineCompiler5buildEv+0x18) [0x7f544ab21a78]
[18]: /home/toni/dolr/intel-compute-runtime/src/build/bin/libocloc.so(_ZN16SafetyGuardLinux4callIiN3NEO15OfflineCompilerEMS2_FivEEET_PT0_T1_S5_+0x49) [0x7f544ab2f949]
[19]: /home/toni/dolr/intel-compute-runtime/src/build/bin/libocloc.so(_Z20buildWithSafetyGuardPN3NEO15OfflineCompilerE+0xbd) [0x7f544ab2f67d]
[20]: /home/toni/dolr/intel-compute-runtime/src/build/bin/libocloc.so(_ZN5Ocloc8Commands7compileEP14OclocArgHelperRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS9_EE+0x110) [0x7f544ab14f80]
[21]: /home/toni/dolr/intel-compute-runtime/src/build/bin/libocloc.so(oclocInvoke+0x4d4) [0x7f544aafe654]
[22]: /home/toni/dolr/intel-compute-runtime/src/build/bin/ocloc(main+0x23) [0x201773]
[23]: /lib/libc.so.6(+0x2d1f7) [0x7f544a8381f7]
[24]: /lib/libc.so.6(__libc_start_main+0x7c) [0x7f544a8382ac]
[25]: /home/toni/dolr/intel-compute-runtime/src/build/bin/ocloc(_start+0x21) [0x201681]
make[2]: *** [shared/source/built_ins/kernels/CMakeFiles/builtins_spirv.dir/build.make:220: bin/built_ins/x64/spirv/fill_image3d.spv]
```
I don't know is the problem is in compiler or elsewhere.

**Comment by AGindinson** [comment]
> You might want to try vc-intrinsics-0.9.0?

Yep, 0.9.0 is the version required for LLVM 15 (even if it doesn't resolve the crashes in question)

**Comment by bvbfan** [comment]
Recompiled to 0.9.0 same issue, it's either caused by dynamic linking of SPIRV or compiler one.

**Comment by AGindinson** [comment]
All of the known opaque pointer issues should be gone with c707d1e2244aec988bdd5d2a7473ef3a32a5bac7. I wouldn't be surprised to discover additional related problems in NEO RT tests at a later stage, but we can easily handle them as they come in.

**Comment by frantisekz** [comment]
> All of the known opaque pointer issues should be gone with [c707d1e](https://github.com/intel/intel-graphics-compiler/commit/c707d1e2244aec988bdd5d2a7473ef3a32a5bac7). I wouldn't be surprised to discover additional related problems in NEO RT tests at a later stage, but we can easily handle them as they come in.

Yes, indeed, igc now builds just fine against LLVM 15. Huge thanks, @AGindinson !

(@bvbfan used vc-intrinsics 0.10.0)

For any potential issues, eg. when used with compute-runtime, I guess I should create separate issue?

**Comment by AGindinson** [comment]
> For any potential issues, eg. when used with compute-runtime, I guess I should create separate issue?

Yep, that would be really appreciated! Now that the pure build errors have been handled (more or less), we may be discovering LLVM 15-induced bugs at a slower pace, so these reports do help us a lot.

**Comment by pszymich** [comment]
With latest @AGindinson's commits I'm closing this issue, thanks

**Comment by bvbfan** [comment]
> > All of the known opaque pointer issues should be gone with [c707d1e](https://github.com/intel/intel-graphics-compiler/commit/c707d1e2244aec988bdd5d2a7473ef3a32a5bac7). I wouldn't be surprised to discover additional related problems in NEO RT tests at a later stage, but we can easily handle them as they come in.
> 
> Yes, indeed, igc now builds just fine against LLVM 15. Huge thanks, @AGindinson !
> 
> (@bvbfan I've used vc-intrinsics 0.10.0)

Thanks, I compile igc-1.0.12812 on top of LLVM 15.0.5 + 3 patches {c707d1e, d1761df, e09e752} now entire stack is compiled successfully.
