### ISSUE TITLE
Segfault due to the hard-coded element type in JointMatrixFuncsResolutionPass

### ISSUE THREAD

**Issue by masahi** [intel/intel-graphics-compiler#274]
The following line, added recently in https://github.com/intel/intel-graphics-compiler/commit/caf2e29fe5871bc18935ff9a4c6c41dc51f8ad31, looks suspicious. I got a segfault using the latest build when running the FP16 joint matrix test in https://github.com/intel/llvm-test-suite/blob/intel/SYCL/Matrix/joint_matrix_half_impl.hpp. The test passes with an older build.

cc @arnamoy10

https://github.com/intel/intel-graphics-compiler/blob/master/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp#L453-L454

**Comment by arnamoy10** [comment]
Hi @masahi, thanks for reporting.

1.  Can you please provide a details of the segfault?
2. Can you please tell me the platform you are using?

Thank you

**Comment by masahi** [comment]
The segfault is simply due to the code above which assumes the element type of the joint matrix is always integer. So if I use joint matrix with fp16 or bf16 elements, I get a segfault like

```
Thread 1 "a.out" received signal SIGSEGV, Segmentation fault.
getSliceSize (desc=0x7fffffff8180, matTy=<optimized out>) at /home/masahi/projects/intel_gpu/igc/igc/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp:456
456	/home/masahi/projects/intel_gpu/igc/igc/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp: No such file or directory.
(gdb) bt
#0  getSliceSize (desc=0x7fffffff8180, matTy=<optimized out>) at /home/masahi/projects/intel_gpu/igc/igc/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp:456
#1  0x00007fffe514c21e in IGC::JointMatrixFuncsResolutionPass::ResolveFill (this=0x13ad830, CI=0xaf03f0)
```

I'm on ubuntu 22.04, Arc A370m, using the drivers from https://dgpu-docs.intel.com/installation-guides/ubuntu/ubuntu-jammy-arc.html but IGC built locally.

**Comment by arnamoy10** [comment]
Hmm, they should be lifted to an `i16` at the point of processing.  Let me check.

**Comment by arnamoy10** [comment]
Does https://github.com/intel/llvm-test-suite/blob/intel/SYCL/Matrix/joint_matrix_bfloat16_impl.hpp fail for you too?

**Comment by arnamoy10** [comment]
> The segfault is simply due to the code above which assumes the element type of the joint matrix is always integer. So if I use joint matrix with fp16 or bf16 elements, I get a segfault like
> 
> ```
> Thread 1 "a.out" received signal SIGSEGV, Segmentation fault.
> getSliceSize (desc=0x7fffffff8180, matTy=<optimized out>) at /home/masahi/projects/intel_gpu/igc/igc/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp:456
> 456	/home/masahi/projects/intel_gpu/igc/igc/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp: No such file or directory.
> (gdb) bt
> #0  getSliceSize (desc=0x7fffffff8180, matTy=<optimized out>) at /home/masahi/projects/intel_gpu/igc/igc/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp:456
> #1  0x00007fffe514c21e in IGC::JointMatrixFuncsResolutionPass::ResolveFill (this=0x13ad830, CI=0xaf03f0)
> ```
> 
> I'm on ubuntu 22.04, Arc A370m, using the drivers from https://dgpu-docs.intel.com/installation-guides/ubuntu/ubuntu-jammy-arc.html but IGC built locally.

@mbelicki Any idea what might be going on?  We should have an `i16` or `i32` type at this point, right?

**Comment by masahi** [comment]
I cannot compile the bf16 test due to this error
```
joint_matrix_bf16.cpp:132:27: error: no member named 'from_bits' in 'sycl::ext::oneapi::bfloat16'
      A[i][j] = bfloat16::from_bits(make_bf16(1.0f * (i + j)));
                ~~~~~~~~~~^
```

Updated my comment above to clarify that I observed this segfault only for the fp16 test (bf16 not tested).

**Comment by masahi** [comment]
Oh, I forgot to mention that I'm using the following slightly modified fp16 test

https://gist.github.com/masahi/e82befc67346d8662a57bcfaaf57ffb8

The test code in `llvm-test-suite` doesn't use `joint_matrix_fill`, and the segfault comes from the `ResolveFill` function.

**Comment by masahi** [comment]
If I dump the LLVM IR before `JointMatrixFuncsResolutionPass` gets run, I see 

```
  %call.i.i = call %intel.joint_matrix_acc_8x8_f32_t addrspace(1)* @__builtin_spirv_OpCompositeConstructJointMatrixINTEL_f32(float 0.000000e+00)
...
%call1.i.i = call %intel.joint_matrix_acc_8x16_f16_t addrspace(1)* @__builtin_spirv_OpJointMatrixLoadINTELacc_8x16_f16_p4i8_i32_i32(i8 addrspace(4)* %11, i32 %stride, i32 0)
...
  %call9.i.i = call %intel.joint_matrix_packedB_16x8_f16_t addrspace(1)* @__builtin_spirv_OpJointMatrixLoadINTELpackedB_16x8_f16_p4i8_i32_i32(i8 addrspace(4)* %12, i32 %stride4, i32 3)
  %call.i78.i = call %intel.joint_matrix_acc_8x8_f32_t addrspace(1)* @__builtin_spirv_OpJointMatrixMadINTEL_i64_i64_i64(%intel.joint_matrix_acc_8x16_f16_t addrspace(1)* %call1.i.i, %intel.joint_matrix_packedB_16x8_f16_t addrspace(1)* %call9.i.i, %intel.joint_matrix_acc_8x8_f32_t addrspace(1)* %sub_c.sroa.0.0.i)
```

So matrix types are still fp16 or fp32.

**Comment by arnamoy10** [comment]
Can you please confirm if this patch works for you?  If yes, I will make sure this goes in.  Thank you.
```
diff --git a/Source/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp b/Source/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp
index 6a3ce399e46a..196b0ce40ca9 100644
--- a/Source/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp
+++ b/Source/IGC/Compiler/Optimizer/OpenCLPasses/JointMatrixFuncsResolutionPass.cpp
@@ -458,11 +458,8 @@ static Type *getResolvedVectorElementType(Type *matrixType) {
 static int getSliceSize(const JointMatrixTypeDescription *desc, Type *matTy) {
     IGCLLVM::FixedVectorType *ty = dyn_cast<IGCLLVM::FixedVectorType>(matTy);
     IGC_ASSERT_MESSAGE(ty, "Expecting vector type in calculating slice size");
-
-    IntegerType *vecElemType = dyn_cast<IntegerType>(ty->getElementType());
-    IGC_ASSERT_MESSAGE(vecElemType, "Expecting integer type for vector element.");
-
-    unsigned contribTypeWidth = vecElemType->getBitWidth();
+ 
+    unsigned contribTypeWidth = ty->getElementType()->getScalarSizeInBits();
     if (desc->layout == LayoutRowMajor) {
         return desc->rows;
     }
```

**Comment by masahi** [comment]
Yes I confirmed that it fixes the segfault.

**Comment by mnaczk** [comment]
Issue fixed by https://github.com/intel/intel-graphics-compiler/commit/5497640ff2b5c8faf7415fd627fcbd72cde85c65 
I close the issue.
